<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#000000" />
  <meta name="description"
    content="INF Amazing Patterns | Pick Your Image And it's gradient for an amazing background, While having full control on their related properties." />

  <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
  <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
  <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
  <title>INF Amazing Patterns</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>